# donkey

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/donkey/: DonkeyApplication.java  InitDb.java
src/main/java/com/donkey/api/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/donkey/api/dto/: BaseDto.java  BaseReq.java  BaseRes.java  CreateUserReq.java  CreateUserRes.java  FindUserEmailReq.java  FindUserPasswordReq.java  JWTResponseRes.java  LoginRes.java  LoginUserReq.java  Result.java  TokenReissueReq.java  TokenReissueRes.java  UserProfileReq.java  UserProfileRes.java
src/main/java/com/donkey/client/: IndexController.java
src/main/java/com/donkey/config/: AppProperties.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/donkey/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/donkey/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/donkey/domain/: BaseEntity.java  Status.java
src/main/java/com/donkey/domain/community/: Community.java  Major.java  University.java  Zone.java
src/main/java/com/donkey/domain/enums/: AuthProvider.java  Status.java  UserType.java
src/main/java/com/donkey/domain/post/: Category.java  ImageFile.java  Post.java
src/main/java/com/donkey/domain/user/: Address.java  AuthProvider.java  UniversityInfo.java  User.java  UserMajor.java  UserRepository.java  UserType.java
src/main/java/com/donkey/exception/: BadRequestException.java  JWTValidationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/donkey/repository/: UserRepository.java
src/main/java/com/donkey/security/: CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/donkey/security/jwt/: CookieService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/donkey/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/donkey/security/oauth2/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/donkey/security/oauth2/user/: AppleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/donkey/service/: AuthService.java  UserService.java
src/main/java/com/donkey/util/: CookieUtils.java  RandomNumberGenerator.java
src/main/java/com/donkey/util/encrypt/: EncryptHelper.java  EncryptHelperImpl.java
src/main/java/com/donkey/util/mail/: MailDto.java  MailService.java
src/main/java/com/donkey/util/redis/: RedisUtil.java
src/main/resources/: application-oauth.yml  application-stmp.yml  application.yml
src/main/resources/templates/: index.mustache  mail-password.html  mail-verify.html
src/test/java/com/donkey/: DonkeyApplicationTests.java
src/test/java/com/donkey/security/jwt/: RedisUtilTest.java
